<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8666874802362925"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Accounts Showcase</title>
  <style>
    /* CSS styles for the Game Accounts Showcase page */
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      letter-spacing: 4px;
      margin-bottom: 40px;
      text-transform: uppercase;
      color: #fff;
      text-shadow: 0 2px 4px rgba(255, 255, 255, 0.6);
      animation: glow 2s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from {
        text-shadow: 0 2px 4px rgba(255, 255, 255, 0.6);
      }

      to {
        text-shadow: 0 2px 8px rgba(255, 255, 255, 0.8);
      }
    }

    .account-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      margin-top: 40px;
    }

    .account {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    .account img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .account h3 {
      margin-top: 0;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .account p {
      margin-bottom: 10px;
    }

    .account button {
      background-color: #fff;
      color: #000;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Game Accounts Showcase</h1>

    <div class="account-list">
      <div class="account">
        <img src="https://res.cloudinary.com/dtpn7lpo1/image/upload/v1686164537/Png_txdzoo.png" alt="Account 1">
        <h3>@Dat_pineapplejuice (aka South)</h3>
        <p>Roblox</p>
      </div>
      <div class="account">
        <img src="https://res.cloudinary.com/dtpn7lpo1/image/upload/v1686164928/download_hjngvn.png" alt="Account 2">
        <h3>hfsouth</h3>
        <p>Minecraft</p>
      </div>
     
    </div>
  </div>
</body>

</html>
