<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8666874802362925"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password</title>
  <style>
    /* CSS styles for the password-protected login page */
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #000;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(255, 255, 255, 0.4);
    }

    h2 {
      color: #fff;
      text-align: center;
      margin-bottom: 30px;
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #000000;
      border-radius: 5px;
      background-color: #000;
      color: #fff;
    }

    button {
      background-color: #000000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      width: 100%;
    }

    button:hover {
      background-color: #808080;
    }

    .forgot-password {
      text-align: center;
      margin-top: 20px;
    }

    .forgot-password a {
      color: #fff;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Enter Password</h2>
    <form id="login-form">
      <input type="password" id="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <div class="forgot-password">
      <a href="Apply-for-the-watinglist.html">{Click here to get on the waitinglist}</a>
    </div>

    <script>
      document.getElementById("login-form").addEventListener("submit", function(event) {
        event.preventDefault();
        var password = document.getElementById("password").value;
        if (password === "Grass") {
          window.location.href = "Home.html"; // Redirect to the dashboard page after successful login
        } else {
          alert("Incorrect password. Please try again.");
        }
      });
    </script>
  </div>
</body>

</html>
