<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
  <style>
    /* CSS styles for the My Projects page */
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      letter-spacing: 4px;
      margin-bottom: 40px;
      text-transform: uppercase;
      color: #fff;
      text-shadow: 0 2px 4px rgba(255, 255, 255, 0.6);
      animation: glow 2s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from {
        text-shadow: 0 2px 4px rgba(255, 255, 255, 0.6);
      }

      to {
        text-shadow: 0 2px 8px rgba(255, 255, 255, 0.8);
      }
    }

    .project {
      margin-bottom: 40px;
    }

    .project img {
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
      transition: transform 0.3s ease;
    }

    .project img:hover {
      transform: scale(1.1);
    }

    .project-title {
      font-size: 24px;
      margin-top: 20px;
    }

    .project-description {
      margin-top: 10px;
      color: #a9a9a9;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>South's Projects</h1>

    <div class="project">
      <img src="https://res.cloudinary.com/dtpn7lpo1/image/upload/v1686045640/Screenshot_2023-06-06_12.00.01_u8aeww.png" alt="Project 1">
      <h2 class="project-title">This site :D</h2>
      <p class="project-description">On this site u can support me true the shop, learn about me and follow my projects :D .</p>
    </div>

    <div class="project">
      <img src="https://res.cloudinary.com/dtpn7lpo1/image/upload/v1686045742/Screenshot_2023-06-06_12.02.11_recmua.png" alt="Project 2">
      <h2 class="project-title">My herobrine.org mapart site</h2>
      <p class="project-description">I made this because this is the minecraft server i played on the most. I got many memories here and still play so often on there.</p>
    </div>

    <div class="project">
      <img src="https://res.cloudinary.com/dtpn7lpo1/image/upload/v1686046000/s_wxmqro.png" alt="Project 3">
      <h2 class="project-title">Game (coming soon)</h2>
      <p class="project-description">Coming soon</p>
    </div>


  </div>
</body>

</html>
